# CodeKatas-CSharp

./: .gitignore  CodeKatas.sln  README.md
BowlingGame/com.apavlidiBowlingGameTests/: GameShould.cs  com.apavlidiBowlingGameTests.csproj
BowlingGame/com.apavlidiGame/: Game.cs
com.apavlidi.FizzBuzz/: FizzBuzz.cs  com.apavlidi.FizzBuzz.csproj
com.apavlidi.FizzBuzzTests/: FizzBuzzShould.cs  com.apavlidi.FizzBuzzTests.csproj
com.apavlidi.LeapYear/: Class1.cs  LeapYear.cs  com.apavlidi.LeapYear.csproj
com.apavlidi.LeapYearTests/: LeapYearShould.cs  com.apavlidi.LeapYearTests.csproj
com.apavlidi.RomanNumeral/: RomanNumeral.cs  com.apavlidi.RomanNumeral.csproj
com.apavlidi.RomanNumeralTests/: RomanNumeralShould.cs  com.apavlidi.RomanNumeralTests.csproj
